[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/flashlight_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/player/flashlight/source/flashlightfbx.fbx" id="2_model"]

[sub_resource type="SphereShape3D" id="Shape_pickup"]
radius = 0.72

[node name="FlashlightPickup" type="Area3D"]
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 1

[node name="CanonicalModel" parent="." instance=ExtResource("2_model")]
position = Vector3(0, 0.04, 0)
rotation_degrees = Vector3(0, 0, 90)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_pickup")
