[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/horror/boiled_one.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/characters/boiled_one/source/BoiledOne.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.48
height = 2.64

[node name="BoiledOne" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="Node3D" parent="."]
position = Vector3(0, 0.06, 0)
scale = Vector3(1.37, 1.37, 1.37)

[node name="CanonicalModel" parent="Visual" instance=ExtResource("2_model")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 1.32, 0)
shape = SubResource("Capsule_body")
