[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/horror/locust.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/characters/locust/source/T_O_E Locust - By Doumty.fbx" id="2_model"]
[ext_resource type="Script" path="res://scripts/horror/locust_animator.gd" id="3_animator"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.52
height = 4.05

[node name="Locust" type="CharacterBody3D"]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 1

[node name="Visual" type="Node3D" parent="."]
position = Vector3(0, 0.09, 0)
scale = Vector3(1.38, 1.38, 1.38)

[node name="CanonicalModel" parent="Visual" instance=ExtResource("2_model")]

[node name="RigAnimator" type="Node" parent="."]
script = ExtResource("3_animator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 2.025, 0)
shape = SubResource("Capsule_body")
