[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/input/mobile_controls.gd" id="3_mobile"]
[ext_resource type="PackedScene" path="res://scenes/world/terrain.tscn" id="4_terrain"]
[ext_resource type="Script" path="res://scripts/world/forest_blockout.gd" id="5_forest"]
[ext_resource type="Script" path="res://scripts/documents/document_spawner.gd" id="6_docs"]
[ext_resource type="PackedScene" path="res://scenes/documents/document_pickup.tscn" id="7_doc_scene"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/player/flashlight_pickup.tscn" id="9_flash_pickup"]
[ext_resource type="Script" path="res://scripts/horror/event_director.gd" id="10_horror"]
[ext_resource type="PackedScene" path="res://scenes/horror/locust.tscn" id="11_locust"]
[ext_resource type="PackedScene" path="res://scenes/horror/boiled_one.tscn" id="12_boiled"]
[ext_resource type="Script" path="res://scripts/world/forest_boundary.gd" id="13_boundary"]
[ext_resource type="Script" path="res://scripts/cinematics/ending_controller.gd" id="14_ending"]

[sub_resource type="Environment" id="Environment_forest"]
background_mode = 1
background_color = Color(0.002, 0.003, 0.004, 1)
background_energy_multiplier = 0.35
fog_enabled = true
fog_light_color = Color(0.006, 0.008, 0.011, 1)
fog_light_energy = 0.25
fog_density = 0.012
fog_height = 0.0
fog_height_density = 0.08

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_forest")

[node name="Moon" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-61, -29, 0)
light_color = Color(0.48, 0.57, 0.72, 1)
light_energy = 0.08
shadow_enabled = true

[node name="Terrain" parent="." instance=ExtResource("4_terrain")]

[node name="ForestBlockout" type="MultiMeshInstance3D" parent="."]
script = ExtResource("5_forest")
terrain_path = NodePath("../Terrain")

[node name="DocumentSystem" type="Node3D" parent="."]
script = ExtResource("6_docs")
document_scene = ExtResource("7_doc_scene")
terrain_path = NodePath("../Terrain")
forest_path = NodePath("../ForestBlockout")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 0.05, 0)
collision_layer = 1
collision_mask = 1

[node name="FlashlightPickup" parent="." instance=ExtResource("9_flash_pickup")]
position = Vector3(2.8, 0.16, 1.5)
rotation_degrees = Vector3(0, 22, 0)

[node name="HorrorDirector" type="Node" parent="."]
script = ExtResource("10_horror")
player_path = NodePath("../Player")
terrain_path = NodePath("../Terrain")
forest_path = NodePath("../ForestBlockout")
locust_scene = ExtResource("11_locust")
boiled_scene = ExtResource("12_boiled")

[node name="ForestBoundary" type="Node3D" parent="."]
script = ExtResource("13_boundary")
player_path = NodePath("../Player")

[node name="EndingController" type="Node3D" parent="."]
script = ExtResource("14_ending")
boundary_path = NodePath("../ForestBoundary")
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 15
script = ExtResource("8_hud")

[node name="MobileUI" type="CanvasLayer" parent="."]
layer = 20

[node name="MobileControls" type="Control" parent="MobileUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mobile")
