[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/documents/document_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/props/documents/source/document_file_folder (1).glb" id="2_model"]
[ext_resource type="Script" path="res://scripts/documents/document_fireflies.gd" id="3_fireflies"]

[sub_resource type="BoxShape3D" id="BoxShape_doc"]
size = Vector3(0.62, 0.45, 0.58)

[node name="DocumentPickup" type="Area3D"]
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 1

[node name="CanonicalModel" parent="." instance=ExtResource("2_model")]
position = Vector3(0, 0.02, 0)
scale = Vector3(0.07, 0.07, 0.07)

[node name="Fireflies" type="Node3D" parent="."]
script = ExtResource("3_fireflies")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.22, 0)
shape = SubResource("BoxShape_doc")
